<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PVT</title>
<style>
body{
	padding:0;
	margin:0;
	background: #eeeeee;
}
.logo{
	position:absolute;
	left:50%;
	padding:0;
	margin:0 0 0 -436px;
	width: 872px;
	height: 1352px;
	background: url(mailing.jpg);
	background-repeat:no-repeat;
	background-position:center;
	text-align: center;
	
}


</style>
</head>

<body>


<div class="logo"></div>



</body>
</html>
