<html>
<head>
  <title>C&eacute;r&eacute;monie de remise des prix</title>
</head>
<body style="margin: 0">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#eeeeee">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- Affichage incorrect -->
            <tr>
              <td style="padding: 0px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="270" align="center" colspan="2" style="font-size: 11px; font-family: Arial, sans-serif; color: #222; text-decoration: none; background:#ffffff;"><a href="http://www.prixdeleconomiesociale.be/emailing/ceremonie/index.html" target="_blank" style="color: #cccccc; text-decoration: none;">Affichage incorrect ? Cliquez ici !</a></td>
                  </tr>
                </table>
              </td>
            </tr> 
			<!-- LOGO AND NAV LINKS -->
            <tr>
              <td style="padding: 0px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  <tr>
                    <td valign="top" colspan="2"><img src="http://www.prixdeleconomiesociale.be/emailing/ceremonie/header.jpg" height="257" width="600" border="0" style="display: block;"></td> 
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADLINE + VIDEO -->   
            <tr>
              <td style="padding: 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" align="center" style="padding: 45px 0px 30px 0px; font-size: 28px; font-family: Arial, sans-serif; font-weight: bold; color: #e75229; letter-spacing:-2px; background:#ffffff; letter-spacing: 0.1;">C&eacute;r&eacute;monie de remise des prix</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" style="padding: 0px 0px 40px 0px; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #333333; background:#ffffff;">
					Les organisateurs du <strong>Prix de l&rsquo;&eacute;conomie Sociale</strong><br/>
					ont le plaisir de vous inviter &agrave; la c&eacute;r&eacute;monie de remise des prix<br/>
					le <strong style="color:#e75229;">2 d&eacute;cembre 2014</strong>, de 10h30 &agrave; 12h30.<br/>
					La c&eacute;r&eacute;monie sera suivie d&rsquo;un cocktail d&icirc;natoire d&egrave;s 12h30.</td>
                  </tr>
				  <tr>
                    <td valign="top" colspan="2"><img src="http://www.prixdeleconomiesociale.be/emailing/ceremonie/tricoterie.jpg" height="168" width="600" border="0" style="display: block;"></td> 
                  </tr>
                  <tr>
                    <td valign="top" width="300" style="padding: 20px 0px 20px 20px; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #0a4858; background:#2091ae;">
					La c&eacute;r&eacute;monie se d&eacute;roulera<br/>
					le mardi 2 d&eacute;cembre &agrave;<br/>
					<a style="color:#fff; text-decoration:none; font-weight:bold;" href="http://www.tricoterie.be/-Contact-?lang=fr" target="_blank">La TRICOTERIE, &agrave; Bruxelles</a><br/>
					Rue th&eacute;odore Verhaegen, 158<br/>
					1060 Saint-Gilles</td>
                    <td valign="top" align="left" style="padding: 20px; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #314304; background:#83b113;"><strong style="color:#ffffff;">R&eacute;servation obligatoire</strong><br/>
					Merci de vous inscrire avant <br/>
					le 27 novembre 2014.<br/><br/>
					<a style="background:#ffffff; padding: 10px 20px 10px 20px; color: #314304; text-decoration:none; text-transform: uppercase; font-weight:bold; font-size: 14px;" href="http://www.prixdeleconomiesociale.be/ceremonie" target="_blank">Inscription &rarr;</a></td>  
					
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#eeeeee">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">              
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 30px 0px 25px 0px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #bbbbbb;">Avec le soutien de<br/><img src="http://www.prixdeleconomiesociale.be/emailing/ceremonie/partenaires.jpg" height="203" width="600" border="0" style="display: block;"></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#eeeeee">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">              
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 30px 0px 30px 0px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #323232; border-top: 1px solid #e0e0e0;">Prix Roger Vanthournout asbl<br/><br/>
Rue de Steppes, 24 - B-4000 Li&egrave;ge | 04 227 58 89<br/>
<a href="http://www.prixdeleconomiesociale.be" target="_blank" style="color: #d25c29; text-decoration: none;">www.prixdeleconomiesociale.be &rarr;</a><br/>info@prixdeleconomiesociale.be</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#0d2b3d">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">            
              <!-- UNSUB + FOOTER --> 
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; color: #e0e0e0; font-size: 13px; padding: 15px 0 20px 0; line-height: 18px;">
Cet email a &eacute;t&eacute; envoy&eacute; &agrave; <a style="color:#8ebb1e;" href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a>, <a style="color:#8ebb1e;" href="[[UNSUB_LINK_FR]]">cliquez ici pour vous d&eacute;sabonner</a>.</td>
              </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>