<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Appel &agrave; candidatures Prix de l&rsquo;Economie sociale</title>
</head>
<body style="margin: 0">
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" height="270px" style="background: transparent url(/wamp/www/mailing_pvt_2015/aac_1/bg-header.jpg) repeat-x bottom center;">
  
          <table border="0" cellpadding="0" cellspacing="0" width="420">
            <!-- LOGO AND NAV LINKS -->
            <tr>
              <td style="padding: 0px 0px 0px 0px; ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
					
                    
                   
                  </tr>

                </table>
              </td>
            </tr>
            <!-- HEADLINE + VIDEO -->   
            <tr>
              <td style="padding: 0px 0px 5px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
				  <tr>
                    <td align="center" style="padding: 0px 0px 15px 0px; font-size18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #E75229; letter-spacing:0px; "></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
                    <td align="center" style="padding: 20px 0px 5px 0px; font-size: 42px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:-1px; ">Appel &agrave; candidatures</td>
                  </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 30px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">    
				<tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="http://www.prixdeleconomiesociale.be" style="color: #133950; font-size: 18px; line-height: 26px; text-decoration: none; font-weight: bold;">La 23<sup style="font-size:10px;">e</sup> &Eacute;dition du Prix de l&rsquo;&Eacute;conomie Sociale est officiellement lanc&eacute;e !</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 30px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">&Agrave; l&rsquo;occasion de cette 23 &egrave;me &eacute;dition, le Prix de l&rsquo;&eacute;conomie sociale &eacute;volue vers une approche r&eacute;solument entrepreneuriale et s&rsquo;adresse d&eacute;sormais &agrave; des entreprises confirm&eacute;es et d&eacute;butantes. L&rsquo;objectif des organisateurs est le soutien et la mise en lumi&egrave;re d&rsquo;entreprises r&eacute;pondant &agrave; des enjeux soci&eacute;taux au b&eacute;n&eacute;fice de la collectivit&eacute;. Les laur&eacute;ats recevront une r&eacute;compense financi&egrave;re propre &agrave; leur cat&eacute;gorie d&rsquo;entreprise.</td>
                  </tr>
                  
                  <tr>
                    <td valign="top"><a href="http://www.prixdeleconomiesociale.be/prix-entreprise/">
						        <img src="/wamp/www/mailing_pvt_2015/aac_1/ico_usine_jaune.jpg" height="111" width="107" border="0" style="display: block;"></a>
				          	</td>
                    <td valign="top" align="left" style="padding: 0px 0px 20px 20px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">
					             	<a href="http://www.prixdeleconomiesociale.be/prix-entreprise/" style="color:#e75227; font-size:20px; font-weight:bold; text-decoration:none;">2 prix de 7.000 &euro;</a> seront d&eacute;cern&eacute;s &agrave; 2 entreprises <b>confirm&eacute;es</b> situ&eacute;es en Wallonie et &agrave; Bruxelles.
					         </td>  
                  </tr>
                  
                  <tr>
                    <td valign="top"><a href="http://www.prixdeleconomiesociale.be/prix-edition/"><br>
						          <img src="/wamp/www/mailing_pvt_2015/aac_1/ico_usine_mauve.png" height="111" width="107" border="0" style="display: block;"></a><br>
				          	</td>
                    <td valign="top" align="left" style="padding: 0px 0px 20px 20px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;"><br>
						            <a href="http://www.prixdeleconomiesociale.be/prix-edition/" style="color:#e75227; font-size:20px; font-weight:bold; text-decoration:none;">2 prix de 5.000 &euro;</a> seront d&eacute;cern&eacute;s &agrave; 2 entreprises <b>d&eacute;butantes</b> situ&eacute;es en Wallonie et &agrave; Bruxelles. 
                        <br />
				          	</td>  
                  </tr>

                   <tr>
                    <td valign="top"><a href="http://www.prixdeleconomiesociale.be/prix-edition/"><br>
                      <img src="/wamp/www/mailing_pvt_2015/aac_1/ico_plume_bleu.jpg" height="111" width="107" border="0" style="display: block;"></a><br>
                    </td>
                    <td valign="top" align="left" style="padding: 0px 0px 20px 20px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;"><br>
                        <a href="http://www.prixdeleconomiesociale.be/prix-edition/" style="color:#e75227; font-size:20px; font-weight:bold; text-decoration:none;">1 prix de 1.000 &euro;</a> sera d&eacute;cern&eacute; &agrave; l&rsquo;auteur d&rsquo;une &eacute;tude r&eacute;alis&eacute;e autour du th&egrave;me de l&rsquo;&eacute;conomie sociale. Son travail sera publi&eacute; en version num&eacute;rique aux Editions Luc Pire.<br>
                    </td>  
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#c4e3e6" style="padding: 30px 15px 25px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:-1px;">
				PARTICIPEZ AU PRIX DE L'ECONOMIE SOCIALE</td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 16px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color: #133950;"><a href="http://www.prixdeleconomiesociale.be/" style="color: #e74820; text-decoration: none;"> <b style="font-size:18px; padding: 0 5px;">www.prixdeleconomiesociale.be</b></a><br/>
               <b style="font-size:18px; padding: 0 5px;">CANDIDATURES</b>: 29/10 > 15/12
				    		</td>

              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" style="padding: 30px 15px 25px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">    
				<tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:-1px;">
				Infos pratiques</td>
              </tr>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">
                    Contactez-nous pour toutes informations pratiques et utiles et/ou pour recevoir des affiches et flyers. <br>
					Contact coordination<br>
          Anne-France Paligot:<br>
					04 227 58 89 - info@prixdeleconomiesociale.be <br>
					<br>Inscription, r&eacute;glement, formulaire,: <br/><a href="http://www.prixdeleconomiesociale.be/" style="color: #e74820; text-decoration: none;"> <b style="font-size:18px; padding: 0 5px;">www.prixdeleconomiesociale.be</b></a>
					<br>Affiche, flyers, logos, ... :<br/> <a href="http://www.prixdeleconomiesociale.be/?page_id=964" style="color: #e74820; text-decoration: none;"> <b style="font-size:18px; padding: 0 5px;">www.prixdeleconomiesociale.be/presse</b></a>
					<br><br>
					Contactez-nous pour toutes informations pratiques et utiles et/ou pour recevoir des affiches et flyers. 
					

					
					</td>  
                  </tr>
                 

                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#c4e3e6" style="padding: 30px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:0px;">
				Votes en ligne</td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 10px 0px; font-size: 13px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #133950; text-align: center;">
				 <br><br>Le grand public sera &eacute;galement sollici&eacute; en janvier 2016 afin de voter pour l'entreprise de son choix sur le site <a href="www.prixdeleconomiesociale.be" style="color: #e74820; text-decoration: none;">www.prixdeleconomiesociale.be.</a> Ces votes ont pour objectif premier de soutenir la candidature des entreprises candidates et de m&eacute;diatiser le secteur.La remise des prix aura lieu en Avril 2016. <br><br>
				

				
				</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f5f5f5" style="padding: 20px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td width="1000" align="center" style="font-family: Arial, sans-serif; color: #555e58; font-size: 13px; padding: 25px 0 30px 0; line-height: 19px;">
					Avec le soutien de<br>
					<img alt="Partenaires du prix" src="/wamp/www/mailing_pvt_2015/aac_1/partenaires.jpg" width="420" height="216" border="0">
				</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #ededed;">
      <tr>
        <td bgcolor="#f5f5f5">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">            
              <!-- UNSUB + FOOTER --> 
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; color: #555e58; font-size: 13px; padding: 25px 0 30px 0; line-height: 19px;">
				
				Prix Roger Vanthournout asbl
					<br><br>
					Rue de Steppes, 24 - 4000 Li&egrave;ge  |  T&eacute;l : 04 227 58 89<br>
					Site : www.prixdeleconomiesociale.be<br>Email : info@prixdeleconomiesociale.be<br><br>
				
				Cet email a &eacute;t&eacute; envoy&eacute; &agrave; <a style="color: #e75229; text-decoration: underline;" href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a><br><a style="color: #e75229; text-decoration: underline;" href="[[UNSUB_LINK_FR]]">cliquez ici pour vous d&eacute;sabonner</a>.</td>
              </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>